$!Save file as: MAKE_PRIMER.COM        Source: FILESERV@SHSU.BITNET  
$ SET NOVERIFY
$ WRITE SYS$OUTPUT "MAKE_PRIMER.COM -- BUILD ""USING TEX ON THE VAX"""
$ ! MAKE_PRIMER.COM
$ !
$ ! This command file illustrates the steps employed on a VAX to generate
$ ! a copy of "Using TeX on the VAX to Typeset Documents: A Primer"
$ !
$ ! Execute this file on a VAX running VMS by saying:
$ !
$ !                @MAKE_PRIMER
$ !
$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$
$ ! MAKE SURE WE HAVE THE TEX COMMANDS WE NEED DEFINED. NOTE THAT THIS IS
$ ! SITE DEPENDENT, AND YOU'LL NEED TO MAKE WHATEVER CHANGES ARE REQUIRED
$ ! TO INSURE THAT THE TEX AND DVIPS COMMANDS ARE AVAILABLE...
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "MAKE SURE THE TEX COMMANDS WE NEED ARE DEFINED..."
$
$ @TEX_SYSTEM:TEX_LOGIN
$
$ ! NOW SET UP A COMMAND FOR DOING THE LASER PRINTING WE'LL BE DOING.
$ ! NOTE THAT THIS IS SITE DEPENDENT, AND YOU'LL NEED TO MAKE WHATEVER 
$ ! CHANGES ARE REQUIRED TO THE QUEUE NAME, SETUP STRING, ETC....
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "MAKE SURE THE PRINT COMMAND WE NEED IS DEFINED..."
$
$ PSP :== "PRINT/QUE=SYS$LASER/SETUP=POSTSCRIPT/NOTE=""STAFF -- JOE"""
$
$ ! NOW REQUEST SCRATCH SPACE, AND LOAD ALL THE FILES WE NEED OVER ONTO IT
$ ! NOTE THAT REQUESTING SCRATCH SPACE IS SYSTEM DEPENDENT! (IN FACT,
$ ! EVERYTHING IS SYSTEM DEPENDENT. WHAT A STATEMENT ABOUT OUR TIMES!)
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "MAKE SURE WE HAVE SCRATCH SPACE..."
$
$ SCRATCH
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "BEGIN COPYING FILES TO SCRATCH SPACE."
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "IF ANY OF THE FOLLOWING FILES COULDN'T BE COPIED, THE TEX"
$ WRITE SYS$OUTPUT "PRIMER WON'T BUILD TO COMPLETION... IF YOU ENCOUNTER THAT"
$ WRITE SYS$OUTPUT "PROBLEM, GET THE FILES YOU'RE MISSING, AND RERUN ME..."
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "COPYING THE COVER..."
$
$ COPY COVER.PS SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "COPYING THE MAIN DOCUMENT AND ASSOCIATED FILES..."
$
$ COPY TEX_PRIMER.TEX SYS$SCRATCH:          ! THIS IS THE BIGGEE
$ COPY FONTSIZE.TEX SYS$SCRATCH:            ! NEED THIS TO DEFINE THE FONTS
$ COPY INDEXIT.TEX SYS$SCRATCH:             ! NEED THIS TO DO RE-INDEXING
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "COPYING THE APPENDICIES AND ASSOCIATED FILES..."
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "APPENDIX A..."
$
$ COPY APP-A.TEX SYS$SCRATCH:
$ COPY A.TEX SYS$SCRATCH:
$ COPY NUCLEAR.TEX SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "APPENDIX B..."
$
$ COPY APP-B.TEX SYS$SCRATCH:
$ COPY B.TEX SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "APPENDIX C..."
$
$ COPY APP-C.TEX SYS$SCRATCH:
$ COPY C.TEX SYS$SCRATCH:
$ COPY UOTHESIS.TEX SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "APPENDIX D..."
$ COPY APP-D.TEX SYS$SCRATCH:
$ COPY D.TEX SYS$SCRATCH:
$ COPY SURVEY2.TEX SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "APPENDIX E..."
$ COPY APP-E.TEX SYS$SCRATCH:
$ COPY E.TEX SYS$SCRATCH:
$ COPY RESUME2.TEX SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "APPENDIX F..."
$
$ COPY APP-F.TEX SYS$SCRATCH:
$ COPY F.TEX SYS$SCRATCH:
$ COPY APP-F-A.TEX SYS$SCRATCH:
$ COPY F-A.TEX SYS$SCRATCH:
$ COPY OVERHEAD2.TEX SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "APPENDIX G..."
$
$ COPY APP-G.TEX SYS$SCRATCH:
$ COPY G.TEX SYS$SCRATCH:
$ COPY EPSGRAPHS.TEX SYS$SCRATCH:
$ COPY EIGHTPI.PS SYS$SCRATCH:
$ COPY DISSPLA2.PS SYS$SCRATCH:
$ COPY FISHYL.EPS SYS$SCRATCH:
$ COPY BEVBARSMALL.EPS SYS$SCRATCH:
$ COPY JOESMALL.EPS SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "COPYING THE HAND-MUNGED INDEX ..."
$
$ COPY MYINDEX2.TEX SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "NOW MOVING TO THE SCRATCH DIRECTORY..."
$
$ SET DEF SYS$SCRATCH:
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "BEGINING TO PROCESS THE PRIMER..."
$
$ ! BEGIN BY PRINTING THE COVER. IT WAS WRITTEN MANUALLY IN POSTSCRIPT, 
$ ! SO NO ADDITIONAL PROCESSING OF IT IS REQUIRED....
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PRINTING THE COVER..."
$
$ PSP COVER.PS
$
$ ! NOW LET'S RUN THE MAIN BODY OF THE DOCUMENT....
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING THE MAIN BODY OF THE DOCUMENT..."
$
$ TEX TEX_PRIMER.TEX
$ DVIPS TEX_PRIMER.DVI
$ PSP TEX_PRIMER.PS
$ 
$ ! WE'RE NOT DONE YET, THOUGH! NOW LET'S DO THE APPENDICIES....
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING APPENDIX A..."
$
$ TEX APP-A.TEX
$ DVIPS APP-A.DVI
$ PSP APP-A.PS
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING APPENDIX B..."
$
$ TEX APP-B.TEX
$ DVIPS APP-B.DVI
$ PSP APP-B.PS
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING APPENDIX C..."
$
$ TEX APP-C.TEX
$ DVIPS APP-C.DVI
$ PSP APP-C.PS
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING APPENDIX D..."
$
$ TEX APP-D.TEX
$ DVIPS APP-D.DVI
$ PSP APP-D.PS
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING APPENDIX E..."
$
$ TEX APP-E.TEX
$ DVIPS APP-E.DVI
$ PSP APP-E.PS
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING APPENDIX F..."
$
$ TEX APP-F.TEX
$ DVIPS APP-F.DVI
$ PSP APP-F.PS
$ 
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING THE *REST* OF APPENDIX F..."
$
$ TEX APP-F-A.TEX
$ DVIPS APP-F-A.DVI
$ PSP APP-F-A.PS
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING APPENDIX G..."
$
$ TEX APP-G.TEX
$ DVIPS APP-G.DVI
$ PSP APP-G.PS
$ 
$ ! NOW LET'S PRINT THE INDEX AND BE DONE WITH IT! NOTE THAT IT IS CONSTRUCTED
$ ! MANUALLY, SO IF YOU MUDDLE AROUND WITH THE REST OF THIS PRIMER, YOU'LL NEED
$ ! TO CONTACT THE AUTHOR FOR INFORMATION ON GENERATING AN UPDATED INDEX THAT
$ ! MATCHES YOUR DOCUMENT!
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "PROCESSING AND PRINTING THE INDEX..."
$
$ TEX MYINDEX2.TEX
$ DVIPS MYINDEX2.DVI
$ PSP MYINDEX2.PS
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "NOW MOVING BACK TO YOUR HOME DIRECTORY..."
$ SET DEF SYS$LOGIN
$
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "DONE PROCESSING THE PRIMER. ASSEMBLE IT IN THE ORDER:"
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "COVER"
$ WRITE SYS$OUTPUT "MAIN DOCUMENT"
$ WRITE SYS$OUTPUT "APPENDIX A THROUGH APPENDIX F, APPENDIX F-A, APPENDIX G"
$ WRITE SYS$OUTPUT "INDEX"
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT -
"ANY QUESTIONS? SEND E-MAIL TO JOE@OREGON.UOREGON.EDU OR JOE@OREGON"
$ WRITE SYS$OUTPUT "OR CALL: 503-346-4394 EXTENSION 25"
$ WRITE SYS$OUTPUT " "
$ WRITE SYS$OUTPUT "HAVE SOME COFFEE WHILE YOU WAIT FOR YOUR OUTPUT..."
$ EXIT
